<Qucs Schematic 0.0.15>
<Properties>
  <View=-22,60,840,628,1.33275,0,0>
  <Grid=10,10,0>
  <DataSet=testcase.dat>
  <DataDisplay=testcase.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 388 279 258 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "frequency" "Output signal (V)" "">
	<"out.vn" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 150 539 201 68 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"outvolts_tot_V" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 430 428 363 308 3 #c0c0c0 1 00 1 3.5e+10 5e+09 5e+10 1 -114.903 500 1500 1 -1 1 1 315 0 225 "" "" "">
	<"s21db" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 475 588 254 111 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 151 315 0 225 "" "" "">
	<"out.vn" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
  <Text 210 100 12 #000000 0 "Bandshape, to export right-click on the curve, export to CSV">
  <Text 130 450 12 #000000 0 "DC output integrated over the bandwidth\n">
</Paintings>
